\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{contador_img}
\citation{medidor_img}
\citation{medidor_cuadro_img}
\citation{monitor_inteligente_img}
\citation{sine_wave_img}
\citation{ina219_img}
\citation{zmpt101b_img}
\citation{acs712_img}
\citation{arduino_img}
\citation{rpi_img}
\citation{esp8266_img}
\citation{esp32_img}
\citation{mqtt_img}
\citation{zigbee_img}
\citation{voltage_divider_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción y motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt para la planificación inicial}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material y métodos}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equipos}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{3}{section.1.5}\protected@file@percent }
\citation{contador_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentación teórica}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consumo energético}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consumo energético en el hogar}{1}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contadores inteligentes}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contador de luz\cite  {contador_img}}}{2}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factura de la luz}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculo manual del consumo}{2}{section*.9}\protected@file@percent }
\citation{medidor_img}
\@writefile{toc}{\contentsline {subsubsection}{Medidor de consumo electrico individual}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Medidor de consumo de energía\cite  {medidor_img}}}{3}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Medidor cuadro electrico}{3}{section*.11}\protected@file@percent }
\citation{medidor_cuadro_img}
\citation{monitor_inteligente_img}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Medidor de consumo en cuadro electrico\cite  {medidor_cuadro_img}}}{4}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitor inteligente de energia}{4}{section*.12}\protected@file@percent }
\citation{sine_wave_img}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Monitor de energia inteligente\cite  {monitor_inteligente_img}}}{5}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculo del consumo energético}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:consumo}{{2.1}{5}{Calculo del consumo energético}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Onda sinusoidal}{5}{section*.13}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Forma de una onda Sinusoidal\cite  {sine_wave_img}}}{6}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor de potencia}{6}{section*.14}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\newlabel{eq:factor_potencia}{{2.2}{7}{Factor de potencia}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media cuadratica (RMS)}{7}{section*.15}\protected@file@percent }
\newlabel{eq:peak_to_peak}{{2.3}{7}{Media cuadratica (RMS)}{equation.2.1.3}{}}
\newlabel{eq:media_cuadratica}{{2.4}{7}{Media cuadratica (RMS)}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sensores de consumo energético}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INA219}{7}{section*.16}\protected@file@percent }
\citation{ina219_img}
\citation{ref6}
\citation{zmpt101b_img}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor INA219\cite  {ina219_img}}}{8}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZMPT101B}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor ZMPT101B\cite  {zmpt101b_img}}}{8}{figure.2.7}\protected@file@percent }
\citation{acs712_img}
\citation{ref8}
\citation{arduino_img}
\citation{ref9}
\citation{rpi_img}
\@writefile{toc}{\contentsline {subsubsection}{ACS712}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor ACS712\cite  {acs712_img}}}{9}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de desarrollo}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino}{9}{subsection.2.2.1}\protected@file@percent }
\citation{ref10}
\citation{esp8266_img}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arduino pin layout\cite  {arduino_img}}}{10}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Raspberry Pi pin layout\cite  {rpi_img}}}{10}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} NodeMCU ESP8266}{10}{subsection.2.2.3}\protected@file@percent }
\citation{ref11}
\citation{esp32_img}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Node MCU ESP8266 pin layout\cite  {esp8266_img}}}{11}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ESP32}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ESP32 pin layout\cite  {esp32_img}}}{11}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Micropython}{11}{section.2.3}\protected@file@percent }
\citation{ref13}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comunicaciones inalámbricas en IoT}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MQTT}{12}{subsection.2.4.1}\protected@file@percent }
\citation{mqtt_img}
\citation{ref15}
\citation{zigbee_img}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de dispositivos comunicados por MQTT\cite  {mqtt_img}}}{13}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zigbee}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo de dispositivos comunicados por Zigbee\cite  {zigbee_img}}}{14}{figure.2.14}\protected@file@percent }
\citation{ref16}
\citation{voltage_divider_img}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación del sensor de corriente}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción general}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup experimental}{2}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Divisor de voltaje\cite  {voltage_divider_img}}}{2}{figure.3.1}\protected@file@percent }
\citation{ref17}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup experimental}}{3}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparar ESP32 para Micropython}{3}{subsection.3.2.1}\protected@file@percent }
\citation{ref19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prompt de Micropython}}{4}{figure.3.3}\protected@file@percent }
\citation{ref20}
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Micropython en ESP32}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Opciones de Ampy}}{5}{figure.3.4}\protected@file@percent }
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Librerias utilizadas}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libreria para el SSD1306}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libreria para MQTT}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de estados}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Init}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de estados Init}}{7}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estados función Main}}{8}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lectura del sensor}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de la función de lectura del ACS712}}{9}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Código}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función Init}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de calibración del sensor}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función Main}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de lectura del sensor}{11}{section*.27}\protected@file@percent }
\citation{ref23}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test de funcionamiento}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Corriente continua}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Salida del ACS712 con corriente continua de 0A}}{14}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No load}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1A}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Salida del ACS712 con corriente continua de 1A}}{14}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.7A}{15}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Salida del ACS712 con corriente continua de 1.7A}}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3A}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Salida del ACS712 con corriente continua de 3A}}{15}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Corriente alterna}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No load}{16}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nada conectado al enchufe}}{16}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secador aire frío}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Secador de pelo solo con la función de aire frio}}{17}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secador aire caliente al minimo}{17}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Secador de pelo solo con la función de aire caliente a nivel bajo de calor.}}{17}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secador aire caliente al máximo}{17}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Secador de pelo solo con la función de aire caliente a nivel máximo de calor.}}{18}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación de la aplicación web}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción general}{1}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación backend}{1}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicación en python3}{1}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Flask}{1}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background tasks}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase para gestionar los sensores}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de la APP FLask}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Llamadas a socketio}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de MQTT}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase para obtener precio KWh}{6}{section*.42}\protected@file@percent }
\citation{ref25}
\@writefile{toc}{\contentsline {subsubsection}{Inicialización de la aplicación}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación frontend}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diseño}{7}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Añadir sensor}{7}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz para añadir un sensor}}{8}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mostrar sensores}{8}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz para mostrar los sensores añadidos}}{8}{figure.4.2}\protected@file@percent }
\citation{ref25}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar datos de un sensor}{9}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz para mostrar los datos de un sensor}}{9}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementación}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos marcados}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fase 1}{1}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fase 2}{2}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fase 3}{2}{subsection.5.1.3}\protected@file@percent }
\citation{ref24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{3}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mejoras en el sensor de corriente}{3}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mejoras en la aplicación web}{4}{subsection.5.2.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{acs712_img}{26}
\bibcite{sine_wave_img}{27}
\bibcite{contador_img}{28}
\@writefile{toc}{\contentsline {subsubsection}{Imágenes}{6}{section*.48}\protected@file@percent }
\bibcite{factura_img}{29}
\bibcite{medidor_img}{30}
\bibcite{medidor_cuadro_img}{31}
\bibcite{monitor_inteligente_img}{32}
\bibcite{ina219_img}{33}
\bibcite{zmpt101b_img}{34}
\bibcite{arduino_img}{35}
\bibcite{rpi_img}{36}
\bibcite{esp8266_img}{37}
\bibcite{esp32_img}{38}
\bibcite{mqtt_img}{39}
\bibcite{zigbee_img}{40}
\bibcite{voltage_divider_img}{41}
\gdef \@abspage@last{69}
