\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Material y m\IeC {\'e}todos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Sistemas sincronizados en redes de computadores}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n y usos de la sincronizaci\IeC {\'o}n}{1}{section.2.1}
\contentsline {section}{\numberline {2.2}Mecanismos de sincronizaci\IeC {\'o}n}{1}{section.2.2}
\contentsline {section}{\numberline {2.3}Protocolos de sincronizaci\IeC {\'o}n en red}{1}{section.2.3}
\contentsline {section}{\numberline {2.4}Software de virtualizaci\IeC {\'o}n de equipos}{1}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementaciones de PTP}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Integraci\IeC {\'o}n PTP en Linux}{1}{section.3.1}
\contentsline {section}{\numberline {3.2}Pilas PTP}{1}{section.3.2}
\contentsline {section}{\numberline {3.3}Plataformas de ejecuci\IeC {\'o}n}{1}{section.3.3}
\contentsline {chapter}{\numberline {4}Problemas de escalabilidad en PTP}{1}{chapter.4}
\contentsline {section}{\numberline {4.1}Problema}{1}{section.4.1}
\contentsline {section}{\numberline {4.2}Setup experimental}{1}{section.4.2}
\contentsline {section}{\numberline {4.3}Pruebas pilas PTP}{1}{section.4.3}
\contentsline {section}{\numberline {4.4}Alternativas de implementaci\IeC {\'o}n}{1}{section.4.4}
\contentsline {section}{\numberline {4.5}Software de test}{1}{section.4.5}
\contentsline {chapter}{\numberline {5}Resultados}{1}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{1}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones finales}{1}{section.6.1}
\contentsline {section}{\numberline {6.2}Opini\IeC {\'o}n personal}{1}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo futuro}{1}{section.6.3}
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{1}{chapter.7}
