\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Material y m\IeC {\'e}todos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas sincronizados en redes de computadores}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n y usos de la sincronizaci\IeC {\'o}n}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mecanismos de sincronizaci\IeC {\'o}n}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de sincronizaci\IeC {\'o}n en red}{1}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software de virtualizaci\IeC {\'o}n de equipos}{1}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaciones de PTP}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integraci\IeC {\'o}n PTP en Linux}{1}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pilas PTP}{1}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plataformas de ejecuci\IeC {\'o}n}{1}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemas de escalabilidad en PTP}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema}{1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup experimental}{1}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas pilas PTP}{1}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternativas de implementaci\IeC {\'o}n}{1}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software de test}{1}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones finales}{1}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opini\IeC {\'o}n personal}{1}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trabajo futuro}{1}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
